%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260124192942+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260124192942+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 967
>>
stream
Gat=i9lo#R%#46K$6><?FYSP7E_FlBkmZsT*HuPGA[-qd]&%RRf;8K@Pnl%sZt.=p0F?<Fogl8m;AemRNLtJ"n2>nX+&YXbO=_Tg81l$S_>C>.Z^5PR-W?CkY*/&AC<@q!_&tp\AWP07?+Q7r<pO"CQtn+<cI)hNF;5Z.a;VRdYd@,T>Ldu2L2;]cCTCX,(+Rj$fRtH%-$d!L*Fa^LJDrN."KJ[:X*'SHa;uLO"_YgZb5(qT`Wo[D*j=j]Fc^Z^1k'jsYae_]1Vp%Q=I3h[0^i(lm5#8B0/=%ks2mGti0+JG2<LT0)Xa,td=i?R]Vj0`co'Tl%4ganoRR?K^<a3U*:)Nmi>)+&OjY:kL\u>so2_m[R!08&Q\ok/O^TsWipU,2Sphj4gRIS>_nPOr?`]/#?d,tui/ejE6_Q[0XXX[@mP.25=t0D`f.JEu.qOs\GGD,]Tq.=7PNIb2)EFGoD`-eq*;\A-:NMN"i9,]i9E>c+W(N>r*S&_fN1K@OEil;2TH&54,qPRgSr'Vr\P)#kNS[;1(TPkKL1@I;<$IChGV@(s;gWMH^_^cmbIEY#iDr0KQ`_&q.eUUJ(N#or)-5lK/VqO[68iI*R#%u!a/[]K:355IOT=&Y;Mo?5cGgCXd%YQ0Vj6;HU\%O<E<:?"Bu)m\MFYDVf1/Wp;&Ad\X+F#r$Sndp*^!YY86TO("aSsg\E3T[mt`p6jqPI1ki3Z9)O(a!EN[.=<3Ak+1hkWRhO`'%ke(Wepp_;c^Nbi<\"ds]a&tu]Hc-."d)6,)Xc30BCi2@`g#i:M2bDq6Z!*[iI)`4]iL<g8%tqNW0HVh6q!,lp#!p:N*#:,1\N02RXaff*or4"Q;N^KXcd3S2`d7B#Ed:UZTQiWuEV/eC?8YI8ULeHjh4CU2&F[lCF/^pLZ$&3-B'HJ3*4/m<@o<0I`AU[llp:sE;1:e*kf2jFV`)WBd@g4=G]?th~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<62f36edb2e5ce99c558e1e3befb1b033><62f36edb2e5ce99c558e1e3befb1b033>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1881
%%EOF
