%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260122195152+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260122195152+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 810
>>
stream
Gat=h_/e6`&;KX9`ICQBeAVOl3Mrd>16^.NGa_8X_HoL,/5\tKp"O[:#T]9HAf*>VQF4@$G5pA4*PTts?W=i(*1q+IUg<%;UqNRZr#T"tqV=b&3sS+]qIq])?4GS>5BPli4)_B@\ol%'WjSm&FO^h\c5s=6cd>IAlao`SIETY+3V"!I+$tc*I-l[Q%ZZ98HgesG'BE[SWJ-[.j%9*$WBG,em0NN>E+>oEcj_JP^i+B/r'EGLcRi!_g-b@jpNTh<)lpB-[f`7:j(1M1('XRZm:*"PB"SbX/.'@j<t!uXTi\PA6.X?#WN=nY,OJ&O.XWf^*irM-oaS'h_TLM<=B\YS"dPH19SD$SMS^=U=:=+7MkuMHJ>m[9C;VV+Rnnn"BZhBSSPd=U-0S-uC+!@;pg6NJZ]5!-EhruD0?Mho2[Ak+#?Rh_?R3.J@O`,5i293DFj9Lucn,c?[8IGJRkVleYt@lM3Oq&4EA$$6=d>)6K<Wcq4l>CpPa3!-/pN<(gUES.eXh6DXF[pdV'>(hC1a2@rbrePrDV1l9/&:#@n8b.g8>bG9Fe.,GQZB8V@DVnm#H.aKZ016WT-i-W*1\"`$U9hg<t%*V(!W`W;Q6is7mWD$1!2m<4S/<*Cd\$5!/arfMCuZeqa)gMApd2k$f-JC!3a'1?Ysi9PV[Dd=`hVROk9c/4F.:WH>n[\X/"2VUs,8UZjPMS`+R]=]DmI.k]Atd+JbK*d@SK=s[3H7KP5#CU00nUa[)!OcF;#[*rWb=Z;9E=o)4?7JHd<+-#eIb/`2q,G)V]PO/0`P3drjlS&"rdJX~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<e16ea42ccbd839f1fd565778a9c8e1f6><e16ea42ccbd839f1fd565778a9c8e1f6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1724
%%EOF
